public class mainjava {
   public static void Hollowrectangle(int rows,int col){
   for (int i=1;i<=rows;i++){
    for (int j=1;j<=col;j++){
        if (i==1||i==rows||j==1||j==col){
            System.out.print("*");
        }
        else{
            System.out.print(" ");
        } 
    }
    System.out.println();
   }
   }
   public static void Inverted_Rotated_Pyramid(int n){
    for (int i=1;i<=n;i++){
        //spaces printing 
        for (int j=1;j<=n-i;j++){
            System.out.print(" ");
        }
        for (int j=1;j<=i;j++){
            System.out.print("*");
        }
        System.out.println();
    }
   }
   public static void Inverted_half_pyramid(int n){
    for (int i=n;i>=1;i--){
        for (int j=1;j<=i;j++){
            System.out.print(j);
        }
        System.out.println();
        
    }
   }
   public static void floydstriangle(int n){
    int num=1;
    for (int i=1;i<=n;i++){
        for (int j=1;j<=i;j++){
            System.out.print(num+" ");
            num++;
        }
        System.out.println();
    }
   }
   public static void butterfly(int n){
    for (int i=1;i<=n;i++){
        //stars
        for(int j=1;j<=i;j++){
            System.out.print("*");
        }
        //spaces
        for (int j=1;j<=2*(n-i);j++){
            System.out.print(" ");
        }
        //stars
        for (int j=1;j<=i;j++){
         System.out.print("*");
        }
        System.out.println();
    }

    for (int i=n;i>=1;i--){
        //stars
        for(int j=1;j<=i;j++){
            System.out.print("*");
        }
        //spaces
        for (int j=1;j<=2*(n-i);j++){
            System.out.print(" ");
        }
        //stars
        for (int j=1;j<=i;j++){
         System.out.print("*");
        }
        System.out.println();
    }
   }



   public static void main (String args[]){
    Hollowrectangle(5,7);
    Inverted_Rotated_Pyramid(5);
    Inverted_half_pyramid(5);
    floydstriangle(5);
    butterfly(5);
   }
}
